
<html xmlns:th="http://www.thymeleaf.org" th:fragment="main">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div th:fragment="contenido">
            rest controller
        </div>
    </body>
</html>
